{
  "name": "spa-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoqianbin/spa-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoqianbin/spa-practise/issues"
  },
  "homepage": "https://github.com/caoqianbin/spa-practise#readme",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-less": "^2.0.0"
  }
}
